// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font("HelveticaNeue Light", HelveticaNeueCyrLight)
=hl
	font-family: "HelveticaNeue Light", arial, sans-serif 
	font-weight: normal
=lite
	// font-family: "Helvetica Neue",arial, sans-serif 
	font-family: 'Open Sans', sans-serif
	font-weight: 300 
=osr
	font-family: 'Open Sans', sans-serif
	font-weight: 400
=osb
	font-family: 'Open Sans', sans-serif
	font-weight: 700
=osl
	font-family: 'Open Sans', sans-serif
	font-weight: 300
=ossb
	font-family: 'Open Sans', sans-serif
	font-weight: 600

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	background: url(../img/map.jpg) repeat-x 50% 0
	&.b-inside
		background-position: 50% -163px 
	&.b-inside1
		background-position: 50% -113px 
	&.b-inside2
		background-position: 50% -233px 
	&.b-inside3
		background-position: 50% -226px
	
%in
	max-width: 984px
	margin: 0 auto
	+r1
		margin: 0 20px
.content_inside
	@extend %in
$w: 228px
$s: 24px
a 
	color: #005CA9 
.is-mobilehidden
	+r1
		display: none
// common blocks     
.rub
	display: inline-block
	font-family: Arial,sans-serif
	position: relative
	&:before
		content: ' '
		height: 5%
		width: 80%
		background: #000
		position: absolute
		top: 60%
		left: 0
.colorborder
	+s64pic1(bg)
.wave
	+s64pic1(wave)
.hidden,.is-hidden
	display: none
