
.ui-datepicker
	font-size: 11px !important
	width: 223px !important

.ui-datepicker td span,
.ui-datepicker td a
	padding: 0.2em 0 !important
	display: block
	text-align: center !important
	width: 28px

#ui-datepicker-div
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7)
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7)
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7)

.ui-state-default
	font-size: 1.25em
	text-align: center

.ui-state-disabled
	text-decoration: line-through

.ui-state-disabled.ui-datepicker-other-month
	text-decoration: none

.ui-datepicker-week-end
	color: #666666 !important

.ui-datepicker-week-end .ui-state-default
	color: #666666 !important

.ui-state-active,
.ui-state-hover,
.ui-datepicker-week-end .ui-state-active,
.ui-datepicker-week-end .ui-state-hover
	background: #ffcc00 !important
	border-color: #ffffcc !important

.ui-datepicker-prev,
.ui-datepicker-next
	cursor: pointer

.ui-datepicker-prev span,
.ui-datepicker-next span
	margin-top: -6px !important

.ui-datepicker-month
	border: 1px solid #666

.ui-datepicker-title .hc_f_cal_year
	display: none

.ui-datepicker-year
	border: 1px solid #666
	width: 70px !important
	margin-right: 5px !important

.hc_rtl .ui-datepicker-year
	margin-right: 0 !important
	margin-left: 5px !important

.ui-datepicker .ui-datepicker-buttonpane
	margin-top: 3px !important

.hc_cal_date_upper a
	background: #e8e2d2 !important
	border-color: #e8e2d2 !important

.hc_cal_date_range a
	background: #e8e2d2 !important
	border-color: #e8e2d2 !important

.hc_cal_date_lower a
	background: #e8e2d2 !important
	border-color: #e8e2d2 !important

.hc_cal_date_upper a.ui-state-active,
.hc_cal_date_range a.ui-state-active,
.hc_cal_date_lower a.ui-state-active,
.hc_cal_date_upper a.ui-state-hover,
.hc_cal_date_range a.ui-state-hover,
.hc_cal_date_lower a.ui-state-hover
	background: #ffcc00 !important
	border-color: #ffffcc !important
	font-weight: normal !important

.hc_f_calSelectMonth
	margin-bottom: 0
	padding-bottom: 0

.hc_f_calSelectMonth label
	display: none

.hc_f_calSelectMonth select
	width: 140px




.hc_d_tablet .ui-datepicker
	width: 446px !important
	font-size: 125%

.hc_d_tablet .ui-datepicker-title span
	display: inline-block
	padding: 0
	border-radius: 5px
	background: #fff
	position: relative
	z-index: 10
	margin: 0 3px

.hc_d_tablet .ui-datepicker-title .hc_f_cal_year
	display: none

.hc_d_tablet .ui-datepicker-title span span
	height: 35px
	margin: 0

.hc_d_tablet .ui-datepicker-title span span:after
	font-family: "mobileicons" !important
	font-weight: normal
	content: "\f107"
	text-align: center
	font-size: 1.3em
	line-height: 28px
	color: #666
	background: #eee
	position: absolute
	right: 0
	bottom: 0
	width: 40px
	height: 35px
	-webkit-border-top-right-radius: 5px
	-moz-border-top-right-radius: 5px
	border-top-right-radius: 5px
	-webkit-border-bottom-right-radius: 5px
	-moz-border-bottom-right-radius: 5px
	border-bottom-right-radius: 5px
	border: 1px solid #ddd
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	z-index: 9

.hc_rtl.hc_d_tablet .ui-datepicker-title span span:after
	right: auto
	left: 0
	border-radius: 5px 0 0 5px

.hc_d_tablet .ui-datepicker-title select
	border: none !important
	-webkit-appearance: none
	position: relative
	padding-top: 0 !important
	padding-bottom: 0 !important
	background: transparent
	z-index: 11
	border-color: #ddd
	margin: 0 !important
	padding-left: 5px !important
	padding-right: 30px !important
	line-height: 38px

.hc_rtl.hc_d_tablet .ui-datepicker-title select
	padding-left: 30px !important
	padding-right: 5px !important

.hc_d_tablet .ui-datepicker td span,
.hc_d_tablet .ui-datepicker td a
	padding: 15px 0 !important
	width: auto

.hc_d_tablet .ui-datepicker td
	width: 14%

.hc_d_tablet .ui-datepicker-title .hc_f_calSelectMonth select
	width: 220px
	height: 35px

/* tablet calendar tweaks
