.input
	border: 1px solid #e2b252
	border-radius: 5px
	background-color: #fff
	box-shadow: inset 2px 4px 6px rgba(0,0,0,.1)
	+box
	width: 100%
	display: block
	padding: 0 20px
	height: 45px
	padding-top: 1px   
	font-size: 15px 
	line-height: 1 
	+placeholder-color(#B8B8B8)
.btn
	display: inline-block
	border-radius: 5px
	background-color: #fff
	box-shadow: 0 3px 3px rgba(0,0,0,.14)
	+g(#0081cb,#004b97)
	color: #fff
	font-size: 19px
	font-weight: bold
	text-shadow: -1px -1px 0 rgba(0,0,0,.28)
	height: 45px
	line-height: 45px
	padding: 0 20px
	text-decoration: none   
.form__wrap
	@extend %in
.form
	border: 1px solid #ecbe62
	border-radius: 0 0 10px 10px
	background-clip: padding-box
	box-shadow: 0 10px 38px rgba(0,0,0,.11)
	background-image: linear-gradient(bottom, #ffbd3b 0%, #ffdb69 100%)
	+g(#ffdb69,#ffbd3b)
	padding: 12px 30px 48px 30px
	font-size: 0 
	position: relative
	z-index: 10 
	+r1
		padding-bottom: 20px 
		padding-right: 20px 
		padding-left: 20px 
	.form__title
		margin-bottom: 25px 
		+r1
			margin-bottom: 16px 
		h2
			font-size: 50px 
			font-weight: 100
			+lite
			color: #3E3B35
			text-align: center
			line-height: 1 
			+r1
				font-size: 25px 
			+r2
				font-size: 20px  
			span
				font-size: 26px 
				display: block
				line-height: 1 
				+r1
					font-size: 15px 
					color: #957D3C
					padding-top: 6px 
				+r2
					display: none
	.form__hotel
		position: relative
		.form__hotelsearch
			position: absolute
			right: 10px 
			top: 50%
			margin-top: -11px  
			+s(search)
		.form__hotelicon
			position: absolute
			left: 13px 
			top: 14px 
			+s(location)
		.input
			padding-left: 35px
	.form__nodates 
		position: absolute
		bottom: -25px 
		left: 0 
		font-style: italic 
		font-size: 12px 
		color: #704A23 
		text-shadow: 1px 1px 0 rgba(255,255,255,.24)
		cursor: pointer
		
		+r1
			bottom: -31px 
		+r2
			bottom: auto
			top: 116px 
		label
			display: block
			cursor: pointer
		span
			vertical-align: middle
			position: relative
			top: 1px 
		input
			display: none
		i
			display: inline-block
			vertical-align: middle
			margin-right: 9px 
			+s(checkbox0)
		input:checked+i
			+s(checkbox)
		
	.form__date
		position: relative
		display: inline-block
		width: 20%
		margin-right: 2% 
		float: left
		+r1
			margin-bottom: 46px 
			width: 48% 
			margin-right: 0
			margin-left: 0  
		+r2
			width: auto
			margin-bottom: 16px 
			float: none
			display: block
		&.form__date_out
			+r1
				float: right
			+r2
				float: none
				margin-bottom: 47px 

		.form__dateicon
			position: absolute
			right: 10px 
			top: 10px
			+s(date)
		.input
			padding-left: 16px 
	.form__people
		position: relative
		width: 36%
		display: inline-block
		margin-right: 2% 
		+r1
			width: 60% 
			margin-right: 4% 
		+r2
			width: auto
			margin-right: 0
			margin-bottom: 16px  
			display: block
		select
			opacity: 0
			position: absolute
			left: 0
			top: 0
			-webkit-appearance: none
			height: 100%
			width: 100%
			z-index: 1      
		.form__peopleicon
			left: 16px 
			top: 11px 
			+s(people)
			position: absolute
			//+s(date)
		.input
			padding-left: 45px 
			padding-right: 40px 
		.form__peoplearrow
			position: absolute
			right: 10px 
			top: 17px 
			+s(arrow1)
	.form__example
		display: block
		font-size: 11px 
		font-style: italic 
		color: #FFFFFF
		margin-top: 6px 
		margin-bottom: 9px 
		a
			font-size: 12px 
			color: #704A23
			border-bottom: 1px dotted #704A23  
			font-style: normal 
			text-decoration: none
		.form__exampleicon
			+s(whitearrow)
			vertical-align: middle
			display: inline-block
			margin-right: 14px 
			position: relative
			top: -1px 
	.form__submit
		display: inline-block
		width: 18% 
		+r1
			width: 36% 
		+r2
			width: auto
			display: block
		.btn
			display: block
			padding: 0
			text-align: center 
	// =======================================
	// ==============NARROW FORM==============
	// =======================================
	&.form_narrow
		padding: 20px 20px 20px 20px 
		margin-bottom: 22px 
		+clr
		.form__title
			margin-bottom: 18px 
			h2
				font-size: 26px 
				line-height: .9
				text-align: left
		.form__date
			width: auto
			float: none
			margin-bottom: 16px 
			+r1
				width: 48% 
				float: left
			+r2
				width: auto
				float: none
			.input
				padding-left: 15px 
		.form__nodates
			bottom: auto 
			top: 116px 
			z-index: 20 
			+r1
				top: 53px 
			+r2
				top: 116px 
		.form__date_out
			margin-bottom: 38px 
			+r1
				float: right
			+r2
				float: none
		.form__submit
			width: auto
			float: none
			display: block
			+r1
				float: right
				width: 26% 
			+r2
				width: auto
				float: none
		.form__people
			width: auto
			display: block
			float: none
			margin-bottom: 16px 
			+r1
				width: 70%
				float: left 
				margin-bottom: 0 
			+r2
				width: auto
				float: none
				margin-bottom: 16px 
	// =======================================
	// ==============DEMINARROW FORM==========
	// =======================================
	&.form_demi
		padding: 30px 
		+clr
		+r1
			margin-bottom: 20px 
		.form__hotel
			margin-bottom: 16px 
		.form__date
			float: left
			width: 48%
			margin-bottom: 38px 
			+r2
				float: none
				width: auto
				margin-bottom: 16px 
			&.form__date_out
				float: right
				margin: 0
				+r2
					float: none
					margin-bottom: 38px 
		.form__nodates
			top: 53px 
			+r2
				top: 116px 
		.form__people
			float: left
			width: 70% 
			+r2
				float: none
				width: auto
		.form__submit
			float: right
			width: 26% 
			+r2
				float: none
				width: auto
