%dash
	+s64pic1(dash)
.header
	@extend .colorborder
	background-repeat: repeat-x
	background-position: 50% 0 
	// background: url(../img/bg.png) repeat-x 50% 0
	overflow: hidden
	padding-top: 6px 
	+r1
		overflow: visible
	.header__in
		@extend %in
		height: 120px 
		position: relative
		+r1
			height: 75px 
	.header__left,.header__right
		position: absolute
		top: 57px 
		width: 1000px 
		left: -1010px 
		height: 2px 
		// background: url(../img/dash.png) repeat-x 100% 0
		@extend %dash
		background-repeat: repeat-x
		background-position: 100% 0 
		+r1
			display: none
	.header__right
		left: auto
		right: -1005px 
		background-position: 0 0 
	.social
		position: absolute
		top: 42px 
		right: 0
		text-align: right 
		font-size: 0 
		+r1
			position: static
			text-align: center
		.social__fb,.social__vk
			display: inline-block
			margin-left: 6px 
			box-shadow: 0 2px 4px rgba(0,0,0,.12)
			&:hover
				position: relative
				top: -2px 
		.social__fb
			+s(facebook)
			.is-menu &
				+r1
					+sp(facebookactive)
		.social__vk
			+s(vk)
			.is-menu &
				+r1
					+sp(vkactive)
	.header__logo
		position: absolute
		top: 37px 
		left: 0
		// +s(logo) 
		+hide-text
		z-index: 30 
		+svg(logo, 147, 33)
		.is-menu &
			+r1
				// +s(logoactive)
				+svg(logo, 113, 25)				
		+r1
			top: 20px 
		&:before
			position: absolute
			left: 157px 
			top: 19px 
			// background: url(../img/dash.png) repeat-x 0 0
			@extend %dash
			background-repeat: repeat-x
			background-position: 0% 0 
			width: 63px
			height: 2px   
			content: ' '
			cursor: default
			+r1
				display: none
.nav
	font-size: 15px 
	list-style: none
	font-weight: bold
	text-transform: uppercase
	+r1
		margin-bottom: 30px 
	li
		position: absolute
		top: 34px 
		height: 46px 
		line-height: 46px 
		+r1
			position: static
		&:before
			position: absolute
			top: 22px 
			height: 2px 
			content: ' '
			// background: url(../img/dash.png) repeat-x 0 0
			@extend %dash
			background-repeat: repeat-x
			background-position: 0% 0 
			+r1
				display: none
			
	a
		color: #000000
		text-decoration: none 
		display: block
		padding-left: 60px 
		position: relative
		height: 46px 
		line-height: 46px 
		&:hover
			text-decoration: underline
		+r1
			color: #fff 
			text-align: center
			padding-left: 0
			text-align: center 
			border-bottom: 1px solid #084B85 
			box-shadow: 0 1px 0 #246FAE
		i
			position: absolute
			left: 0
			top: 0  
			+r1
				display: none
	.nav__hotel
		left: 223px 
		&:before
			left: 126px 
			width: 72px 
		i
			+s(nhotel0)
			margin-left: 3px 
			height: 60px 
			width: 52px 
		&.is-active,&:hover
			i
				+sp(nhotel)
				margin-left: 0 
	.nav__avia
		left: 427px 
		&:before
			left: 179px 
			width: 17px 
		i
			+s(navia)
			height: 60px 
		&.is-active,&:hover
			i
				+sp(navia1)
				margin-left: 0
	.nav__auto
		left: 627px 
		&:before
			left: 175px 
			width: 115px 
		i
			+s(nauto)
			height: 60px 
		&.is-active,&:hover
			i
				+sp(nauto1)
				margin-left: 0 
.menu
	display: none
	+s(menu)
	position: absolute
	top: 14px 
	right: 0
	cursor: pointer 
	z-index: 40 
	+r1
		display: block
	.is-menu &
		+r1
			+s(menuactive)
			display: block
.menu__dropdown
	display: block
	+r1
		display: none
	.is-menu &
		+r1
			display: block
	+r1
		background: #0C5EA7
		position: absolute
		left: -20px   
		right: -20px 
		top: 0px 
		z-index: 20
		padding-top: 83px 
		padding-bottom: 24px 
		box-shadow: 0 10px 10px rgba(0,0,0,.35)
.header
	&.header_mod
		padding: 0
		background: none
		+clr    
		.header__in
			padding-top: 24px
			height: 80px
			@extend %in
			+box
		.header__logo
			top: 27px
			// +s(logo-2)
			+svg(logo, 113, 25)
			&:before
				display: none
			.is-menu &
				+r1
					+s(logoactive2)
	.nav
		float: right
		margin-top: 6px
		list-style: none
		color: #222
		font-weight: 700
		text-transform: uppercase
		+osb
		+r1
			float: none
		li
			margin-left: 37px
			display: inline-block
			font-size: 13px
			position: relative
			top: auto
			height: auto
			line-height: 1
			&:first-child
				margin-left: 0
			+r1
				margin: 0
				display: block
		a
			padding: 0
			height: auto
			color: #000000
			line-height: 1
			text-decoration: none 
			&:hover
				text-decoration: underline
			+r1
				height: 46px
				font-size: 16px
				line-height: 46px
				color: #fff 
				text-align: center
				padding-left: 0
				text-align: center 
				border-bottom: 1px solid #084B85 
				box-shadow: 0 1px 0 #246FAE
			