// default layout
.l
	+clr
	.l-col1
		float: left
		width: 24%
		+r1
			float: none
			width: auto
	.l-col2
		float: right
		width: 73%
		+r1
			float: left
			width: auto
	&.l-equal
		margin-bottom: 40px 
		.l-col1
			width: 48.5%
			+r1
				width: auto
				float: none
		.l-col2
			width: 48.5% 
			+r1
				width: auto
				float: none
	&.l-top
		border-top: 1px solid #E5E5E5 
		padding-top: 20px 