.region
	.bc
		margin-bottom: 11px 
		max-width: 420px 
	.region__in
		@extend %in
		position: relative
	.region__sites
		padding-top: 22px 
		padding-bottom: 22px 
		img
			width: 100%
			display: block 
			height: auto !important
	.region__title
		font-size: 30px 
		line-height: 1 
		margin-bottom: 20px 
		width: 400px 
		+lite
		img
			//margin-left: 16px 
	.region__flag
		width: 1px 
		margin-left: -1px 
		display: inline-block
		img,.flag
			position: relative
			left: 16px 
			vertical-align: middle
			top: -2px 
		
	.region__formwrap
		width: 480px 
		position: relative
		z-index: 10 
		+r1
			width: auto
	.region__promo
		position: absolute
		right: 0
		top: 21px  
		width: 530px 
		z-index: 5 
		height: 251px 
		background-position: 50% 50%
		background-size: cover
		border-top-left-radius: 10px 
		border-bottom-right-radius: 10px 
		border-bottom-left-radius: 10px 
		background-repeat: no-repeat
		+r1
			position: relative
			top: 0
			left: 0  
			margin-bottom: 70px 
			width: auto
	.region__list
		position: absolute
		top: 240px  
		left: 50px 
		list-style: none
		width: 168px*3 
		font-size: 12px 
		color: #A3A3A3 
		+r1
			left: 10px 
			width: 95% 
		li
			float: left
			width: 168px 
			padding-top: 40px 
			position: relative
			+r1
				width: 32% 
			&:before
				content: ' '
				position: absolute
				top: 0
				left: 0
				+s(smallcheck)  
	.region__info
		position: absolute
		top: 86px 
		left: 26px 
		background: #0F6BB2
		color: #B9CCE2
		padding: 20px 20px 20px 24px
		line-height: .9
		border-bottom-right-radius: 10px
		+r1
			left: 0
			top: 76px  
		strong
			display: block
			font-weight: normal
			font-size: 50px 
			color: #fff 
			font-weight: 200 
		span
			white-space: nowrap
			color: #B9CCE2
			font-weight: bold
			font-size: 15px 


.abouthotels
	margin-bottom: 50px 
	h2
		font-size: 30px 
		+lite
		font-weight: 200
		margin-bottom: 14px 
		+r1
			font-size: 25px 
			color: #000 
	.abouthotels__content
		color: #737373
		font-size: 15px  
		line-height: 24px
		+column-count(2)
		+column-gap(30px)
		+r1
			+column-count(1)
			+column-gap(0)
		p
			margin-bottom: 1em 

.sw
	margin-bottom: 30px 
	border-bottom: 1px solid #D7D5CB 
	+clr
	+r1
		border-bottom-style: none
		margin-bottom: 20px 
	ul
		list-style: none
		li
			float: left
			position: relative
			z-index: 20
			margin-right: 10px 
			&+li
				z-index: 19 
			&+li+li
				z-index: 18
			&+li+li+li
				z-index: 17
			&+li+li+li+li
				z-index: 16
			&+li+li+li+li+li
				z-index: 15
	a
		text-decoration: none
		color: #7D7C7C
		font-size: 14px  
		background: #F8F5EB 
		padding: 0 12px 0 23px
		height: 35px  
		line-height: 35px 
		float: left
		position: relative
		z-index: 2 
		top: 1px 
		+si(sw)
		br
			display: none
			+r1
				display: block
		&:after
			position: absolute
			right: -15px 
			top: 0
			+s(swr) 
			content: ' '
	.is-active 
		z-index: 50 
		a
			color: #fff
			+sp(swh) 
			&:after
				+sp(swhr)
			&:before
				position: absolute
				+s(downarrow)
				content: ' '
				left: 22px 
				bottom: -6px 
	+r1
		li
			margin-right: 0 
		a
			background: none
			margin-right: 5px 
			border: 1px solid #dfddd5
			@include border-radius(5px)
			background-color: #f7f5eb
			font-size: 13px 
			color: #7D7C7C
			text-align: center 
			height: auto 
			line-height: 1
			padding: 3px 6px  
			background-position: 0 0 
			margin-bottom: 5px 
			&:after
				display: none
		.is-active
			a
				// background-color: #f7f5eb
				@include background-image(linear-gradient(bottom, #004b97 0%, #0081cb 100%))
				background-position: 0 0
				border-style: none 
				padding: 4px 7px  
				&:before
					left: 50%
					margin-left: -5px  

.rh
	+clr
	padding-bottom: 30px  
	margin-bottom: 30px 
	position: relative
	&:before
		background: url(../img/wave.png) repeat-x 0 100%
		height: 5px 
		position: absolute
		left: 0
		bottom: 0
		width: 100%   
		content: ' '
		opacity: .3 
	&.is-last
		margin-bottom: 0
		padding-bottom: 10px 
		&:before
			display: none
	.rh__pic
		float: left
		margin-right: 24px
		width: 228px 
		+r2
			float: none
			width: auto
			margin-bottom: 16px 
		img
			width: 100%
			display: block
			height: auto !important 
			border-radius: 5px 
	.rh__content
		overflow: hidden
		+r1
			overflow: visible
	.rh__title
		color: #0A539A
		font-weight: normal
		margin-right: 13px 
		margin-bottom: 7px 
		h3
			font-weight: normal
			color: #0A539A 
			font-size: 20px 
			display: inline-block
			a
				text-decoration: none
				color: #0A539A 
		.rh__hotels
			display: inline-block
			border: 1px solid #ffbf3f
			@include border-radius(5px)
			padding: 3px 4px
			font-size: 13px   
			font-style: italic
			color: #737D83
			text-decoration: none
			margin-left: 15px 
			span
				border-bottom: 1px dotted #095097
				font-size: 14px  
				font-style: normal
				color: #095097 
	.rh__text
		font-size: 15px 
		line-height: 24px
		color: #737373  
	.rh__numbers
		list-style: none
		display: inline-block
		width: 30%
		margin-right: 20px  
		font-size: 13px 
		font-style: italic
		color: #737D83 
		vertical-align: top
		+r2
			width: auto 
			display: block
			margin: 0 
		li
			border-bottom: 1px dotted #B2B2B2 
			padding: 7px 0
			&:last-child
				border-bottom: none 
			a
				text-decoration: none
				border-bottom: 1px dotted #095097 
				color: #095097 
				margin-right: 6px 
				font-style: normal
	.rh__links
		list-style: none
		display: inline-block
		width: 30%
		margin-right: 20px  
		font-size: 13px 
		font-style: italic
		color: #737D83 
		vertical-align: top
		+r2
			width: auto 
			display: block
			margin: 0 
		li
			border-bottom: 1px dotted #B2B2B2 
			padding: 7px 0
			padding-left: 26px 
			position: relative
			a
				color: #737D83
				text-decoration: none 
			&:last-child
				border-bottom: none 
			i
				position: absolute
				left: 0
				top: 8px  
		.icon-comment
			+s(comment)
			top: 11px 
		.icon-star
			+s(stars)
		.icon-location
			+s(locations)
	&.rh_small
		border-bottom: 1px solid #E5E5E5 
		margin-bottom: 25px 
		padding-bottom: 23px 
		margin-top: 25px 
		&:before
			display: none
		&.is-last
			border-bottom: none 
		.rh__pic
			width: 144px 
			float: left
			+r2
				float: none
				width: auto
		.rh__links
			width: 40%
			float: right
			+r1
				float: none
				width: auto

			li
				border: none
				padding: 4px 0  
			i
				display: none
			a
				text-decoration: none
				border-bottom: 1px dotted #095097 
				color: #095097
				font-style: normal 
		.rh__content
			+r1
				overflow: hidden
			+r2
				overflow: hidden
		.rh__numbers
			width: 45%
			float: left
			+r1
				float: none
				width: auto
			li
				border: none
				padding: 4px 0  
				
		
.sub
	padding-top: 10px 
	clear: both
	li
		display: inline-block
		a
			display: inline-block
			background: #EBF2F8 
			border-radius: 5px
			font-size: 12px 
			font-style: italic
			color: #414141
			text-decoration: none
			padding: 3px 10px
			margin-right: 8px  
			margin-top: 10px 
			span
				font-size: 14px 
				border-bottom: 1px dotted #095097 
				color: #095097
				font-style: normal 
				margin-right: 6px 